# SH_LoveAndroid

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sh/ethan/sh_loveandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/ethan/sh_loveandroid/activity/: LinkWebActivity.java  MainActivity.java  SplashActivity.java  WelComeActivity.java
app/src/main/java/com/sh/ethan/sh_loveandroid/adapter/: HomeNewsAdapter.java
app/src/main/java/com/sh/ethan/sh_loveandroid/appUtils/: DateUtils.java  KeyBoardUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  SetUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/sh/ethan/sh_loveandroid/application/: LoveAndroidApplication.java
app/src/main/java/com/sh/ethan/sh_loveandroid/base/: LoveAndroidActivity.java  LoveAndroidFragment.java  MyFragment.java
app/src/main/java/com/sh/ethan/sh_loveandroid/beans/: Home_Banner_Bean.java  Home_News.java
app/src/main/java/com/sh/ethan/sh_loveandroid/constant/: UrlContants.java
app/src/main/java/com/sh/ethan/sh_loveandroid/fragment/: HomeNewsFragment.java  TestFragment.java
app/src/main/java/com/sh/ethan/sh_loveandroid/http/: NoHttpManager.java  OnHttpRequestListener.java
app/src/main/res/drawable/: topic_bg.xml
app/src/main/res/layout/: activity_link_web.xml  activity_main.xml  activity_welcome_layout.xml  fragment_homenews_layout.xml  home_news_recycler_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sh/ethan/sh_loveandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
