apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sh.ethan.sh_loveandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /**
     * butterknife
     */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /**
     * binner图
     */
    compile 'com.youth.banner:banner:1.4.10'
    /**
     * 图片加载
     */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**
     * 圆形头像
     */
    compile 'de.hdodenhof:circleimageview:2.2.0'
    /**
     * NoHttp（使用HttpURLConnection作为网络层，如果要使用OkHttp作为网络层，请再依赖OKHttp）
     */
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

    /**
     * 圆角图片
     */
    compile 'com.makeramen:roundedimageview:2.3.0'

    /**
     * loadding
     */
    compile 'io.saeid:fab-loading:1.0.0'

    compile 'com.wang.avi:library:2.1.3'
}
