<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/webloadding"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/tabLayout"
        app:indicatorName="BallSpinFadeLoaderIndicator" />
</RelativeLayout>