<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/tabLayout"
                    app:expandedTitleMarginEnd="@dimen/size_64dp"
                    app:expandedTitleMarginStart="@dimen/size_48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/toolBar"
                            android:elevation="4dp"
                            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:title="@string/app_name" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_220dp"
                            android:background="@android:color/white">

                            <com.youth.banner.Banner
                                android:id="@+id/home_banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@color/toolBar"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/loadding_hor"
                                android:visibility="gone"
                                app:image_scale_type="fit_center" />

                            <ImageView
                                android:id="@+id/nodata"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:visibility="gone"
                                android:src="@mipmap/news_no_img" />

                            <com.wang.avi.AVLoadingIndicatorView
                                android:id="@+id/bannerLoadding"
                                style="@style/AVLoadingIndicatorView.Small"
                                android:layout_width="@dimen/size_50dp"
                                android:layout_height="@dimen/size_50dp"
                                android:layout_centerInParent="true"
                                app:indicatorColor="@color/tabLayout"
                                app:indicatorName="BallSpinFadeLoaderIndicator" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/home_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tabLayout"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/darker_gray" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:visibility="gone"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>